*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header{
    position: fixed;
	z-index: 1000;
    display: flex;
    width: 100%;
    display: flex;
    

}

a{
    text-decoration: none;
}


.navbar-nav a{
    color: #ffff;
 font-size: 17px;
 margin: 6px;
}
.navbar-nav a:hover{
    color: #bf925b;
}

.navbar-brand{
    color: #ffff;
    font-size: 30px;
    font-weight: 600;
}

.container-fluid a:hover{
    color: #bf925b;
}
.navbar{
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 13%;
}

.redes-sociales a{
    color: #ffff;
    padding: 5px;
}
.redes-sociales a:hover{
    color: #bf925b;
}


.collapse{
    
    display: flex;
    justify-content: space-around;
}

/*home-------------------------------------------------------------*/

.home{
background-image: url(./img/hero/h1_hero.png);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

 }

 .home-text {
    display: flex;
    flex-direction: column;
    justify-content:left;
    width: 100%;
    color: #ffff;
 }
 .home-text h1{
font-size: 40px;
    font-weight: 600;
 }
 .home-text p{
    font-size: 12px;
     }


.btn {
      background-color: #bf925b;
      border-radius: 7px;
      padding: 10px 10px;
      width: 130px;
}
.btn a{
    color: #ffff;
}

.carousel-inner{
    width: 100%;
    padding: 17%;
}



/*departamentos-------------------------------------------------------------*/


.departamentos{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 13%;
}

.departamentos h2{
    font-weight: 600;

}
.departamentos p{
  font-size: 13px;

}

.tipos{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: center;
    gap: 2rem;
}
.departamentos-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius:100px ;
    border: 1px solid #bf925b;
}

.departamentos-img:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    transition: all .40s ease;
}

.departamentos-img img{
    width: 50px;
    height: 50px;
}

.departamentos-text{
    padding-top: 50px;
}

.departamentos-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.departamentos-text h5{
font-weight: 600;
font-size:15px;
    padding-top: 20px;
}
.departamentos-text p{
    font-size:13px;
}

.btn-mas{
    width: 100px;
    background-color: #bf925b;
    border: none;
    border-radius: 10px;
    padding: 6px;
}

.btn-mas a{
    color: #ffff;
}
.btn-mas a:hover{
    color: #000;
}


/*about-------------------------------------------------------------*/

.about{
    border: 2px solid #bf925b;
    padding: 100px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:1rem
}

.about-img img{
    border-radius: 15px;
    width: 90%;

}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.about-text h3{
    font-weight: 600;
}

.about-text h5{
    font-weight: 900;
}

.about-text p{
    font-size:13px;
}

.firma {
    display: flex;
    width: 200px;
    padding: 10px;
}

/*barberos-------------------------------------------------------------*/

.barberos{
   
    padding: 100px 13%;
    background-color:#000 ;
    text-align: center;
}
.barberos h2{
color: #ffff;
font-weight: 600;
}

.barberos p{
    color: #ffff;
    font-size: 13px;
}

.cards{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}

.card{
    background-color: #bf925bcc;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.card p {
    color: #000;
}
.card:hover{
    background-color: #ffff;
}
.barberos i{
    color: #000;
}

.barberos i:hover{
    color: #bf925b;
}

.card img:hover{
    transform: translateY(-15px);
    }

.card img {overflow:hidden;
    transition: all .40s ease;}
.card img{
    border-radius: 15px;
}

.card h6{

    font-weight: 600;
    padding-top: 10px;
}

.boton{
    padding-top: 50px;
}

/*precios----------------------------------------------------------------*/
.precios{
    margin-top: 100px;
    padding: 0px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}


.precios2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
    padding-top: 20px;
}
.precios2 span{
    color: #bf925b;
    font-weight: 800;
}
.precios h4{
    font-weight: 600;
    font-size: 13px;
}


.precios h2{
    font-size: px;
    font-weight: 600;
}
.precios img{
    border-radius: 15px;
    width: 90%;

}

/*galery--------------------------------------------------------------*/
.galery{
    background-image: url(./img/gallery/section_bg02.png);
    background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
    height: 100%;
    margin-top: 100px;
    text-align: center;
    padding: 100px 13%;
    align-items: center;
    color: #ffff;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:1rem;
    width: 100%;
    height: auto;
   
}
.galeria-card {
    margin-top: 30px;
    display: flex;
    height: 100%;
    width: 100%;
    transition: all .40s ease;
   
}

.galeria-card:hover{
    transform: translateY(-15px);
}
.galeria-card img{
    display: flex;
    height: auto;
    width: 100%;
    border-radius: 10px;
}
h2{
    font-weight: 600;
}

h5{
    font-weight: 500;
}

.galeria2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(00px, auto));
    gap:1rem;
    width: 100%;

}


/*noticias------------------------------------------------------------*/

.noticias{
    margin-top: 200px;
    text-align: center;
    padding: 0px 13%;
}
.noticia-blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:4rem;

}
.noticia-card{
    border-radius: 10px;
    transition: all .40s ease;
    margin-top: 30px;
    width: 100%;
    border: 2px solid #bf925b;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.noticia-card img{
width: 100%;
}

.noticia-card:hover{
    color: #ffff;
    transform: translateY(-15px);
}

.noticia-card h6{
    font-weight: 700;
    padding: 0px 16%;
}

.noticia-card:hover{
    background-color: #bf925b;
}




.fondo{
    margin-top: 100px;
    background-image: url(./img/hero/hero2.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:4rem;
    padding: 100px 13%;
    align-items: center;
}

.testimonio{
    color: #ffff;
}
.testimonio img{
    width: 30px;
}
/*Contacto-------------------------------------------------------------*/

.contacto{
    padding: 100px 10%;
    text-align: center;
}
.contacto h2{
    font-weight: 600;
}



.form-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    padding: 15px ;
    background-color: #bf925b;
    border-radius: 20px;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;

width: 100%;
   
}






/*footer--------------------------------------------------*/
iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.footer{
    padding: 100px 13%;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
    color: #ffff;
}
.footer div{
    display: flex;
    flex-direction: column;
}

.footer h1{
    font-weight: 600;
    font-size: 30px;
}

.footer p{
   font-size: 13px
}

.footer a{
    font-size: 15px;
    color: #ffff;
 }

 .footer .redes-sociales{
    display: flex;
    flex-direction: row;
 }

 .Copyright{
    text-align: center;
    background-color: #000;
    color: #ffff;
    height: 50px;
    padding: 10px;
 }

 .Copyright img{
    width: 60px;
 }

 .Copyright p{
    font-size: 13px;
 }

 .logoo img{
width: 130px;
 }


 @media (max-width: 600px){

	header{
        position: fixed;
        width: 100%;
       
    }

    .navbar-brand img{
        width: 100px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }

    .collapse{
        flex-direction: column;
    }

    form{
        display: flex;
        align-items: center;
        justify-content: center;
    
    width: 90%;
       
    }
}